<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="308.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unomaha.controllers.ReceiptController">
    <children>
        <TextArea fx:id="receiptTextArea" prefHeight="271.0" prefWidth="573.0" />
    </children>
</VBox>
